.weatherapp-section {
  display: grid;
  grid-template-columns: repeat(9, 1fr);
  grid-template-rows: repeat(8, 1fr);
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  margin-top: 5rem;
}

.weatherapp-section > div {
  border-radius: 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

.pt-1 {
  grid-area: 1 / 1 / 4 / 7;
  background: #cccccc56;
  display: flex;
  flex-direction: column;
  h1 {
    font-size: 4rem;
    font-weight: 700;
    text-align: center;
    margin-left: -4rem;
    width: 100%;
    height: 4rem;
  }
  h2 {
    font-weight: 300;
    font-size: 4rem;
  }
  .small-text {
    margin-left: -2rem;
    font-size: 3rem;
  }
}

.pt-2 {
  grid-area: 1 / 7 / 4 / 10;
  font-size: 4rem;
  font-weight: 600;
  background: #cccccc56;
}

.pt-3 {
  grid-area: 4 / 1 / 6 / 5;
  background-image: linear-gradient(45deg, #4198d7, #5cb1ee);
  font-size: 3rem;
}

.pt-4 {
  grid-area: 4 / 5 / 6 / 7;
  background: #cccccc56;
}

.pt-5 {
  grid-area: 4 / 7 / 7 / 10;
  background: #cccccc56;
  height: 300px;
}

.pt-6 {
  grid-area: 6 / 1 / 9 / 4;
  background: #cccccc56;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  h2 {
    font-size: 4rem;
  }
  h3 {
    font-size: 3rem;
    font-weight: 700;
    height: 6rem;
  }
}

.pt-7 {
  grid-area: 6 / 4 / 9 / 7;
  background: #cccccc56;
  display: flex;
  flex-direction: column;
  h3 {
    font-size: 2rem;
    height: 2rem;
  }
  h1 {
    font-size: 5rem;
  }
}

.pt-8 {
  grid-area: 7 / 7 / 9 / 10;
  background-image: linear-gradient(45deg, #4198d7, #5cb1ee);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  h2 {
    font-size: 2rem;
    font-weight: 700;
    height: 2.5rem;
    margin-left: -4rem;
  }
  h3 {
    font-size: 2rem;
    height: 4rem;
  }
}

@media (max-width: 768px) {
  .weatherapp-section {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(12, 1fr);
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    max-height: 40rem;
  }
  .pt-1{
    grid-area: 1 / 1 / 7 / 7;
    h1{
        font-size: 3rem;
        margin-left: -1rem;
    }
    h2{
        font-size: 3rem;
    }
  }
  .pt-2{
    grid-area: 1 / 7 / 4 / 9;
    h1{
        font-size: 2rem;
    }
  }
  .pt-3{
    grid-area: 7 / 1 / 10 / 7;
    font-size: 2.3rem;
  }
  .pt-4{
    grid-area: 4 / 7 / 7 / 9;
  }
  .pt-5{
    grid-area: 7 / 7 / 10 / 9;
    height: auto;
  }
  .pt-6{
    grid-area: 10 / 1 / 13 / 4;
    h2{
        font-size: 2rem;
    }
    h3{
        font-size: 1.5rem;
    }
  }
  .pt-7{
    grid-area: 10 / 4 / 13 / 7;
    h3{
        font-size: 1.5rem;
    }
    h1{
        font-size: 3rem;
    }
  }
  .pt-8{
    grid-area: 10 / 7 / 13 / 9;
    h3{
        font-size: 1rem;
    }
    h2{
        font-size: 2rem;
        margin-left: 0;
    }
  }
}
